# /bin/sh
# $Id$

# -----------------------------------------------------------------------------
#  ISCO is Copyright (C) 1998-@YEAR@ Salvador Abreu
#  
#     This program is free software; you can redistribute it and/or
#     modify it under the terms of the GNU General Public License as
#     published by the Free Software Foundation; either version 2, or
#     (at your option) any later version.
#  
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#     General Public License for more details.
#  
#     You should have received a copy of the GNU General Public License
#     along with this program; if not, write to the Free Software
#     Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
#     02111-1307, USA.
#  
#  On Debian GNU/Linux systems, the complete text of the GNU General
#  Public License can be found in `/usr/share/common-licenses/GPL'.
# -----------------------------------------------------------------------------

# -- isco.sh ------------------------------------------------------------------
#
# isco [FLAGS] FILES
#
# FILES is a list of files or directories:
#   DIRECTORY -> compile (with ISCO) and load
#   FILE.isco -> compile (with ISCO) and load
#   FILE.*    -> load
# FLAGS may be:
#   --output=FILE   Place executable into FILE
#   -o FILE         Same as --output=FILE
#   --compile, -c   Compile all files

# -- setup --------------------------------------------------------------------

PREFIX=@prefix@
LIBDIR=@prefix@/lib/isco
PLXDIR=@prefix@/lib/gprolog-cx/ext

GPLC=gplc-cx
ISCOC=iscoc

PROG=${0##*/}

PREFIX="\
	$LIBDIR/ops.pl \
	$LIBDIR/ctype.o \
	$LIBDIR/runtime.o \
	$LIBDIR/backend.o \
	$LIBDIR/backend-odbc.o \
	$LIBDIR/backend-pg.o \
	$LIBDIR/isco_lib_dir.o"

DB="\
	$PLXDIR/postgresql/interface.pl \
	$PLXDIR/postgresql/module.o \
	$PLXDIR/odbc/interface.pl \
	$PLXDIR/odbc/module.o"

LIBDB="-L -lodbc -L -lpq"

SUFFIX="$DB $LIBDB"

# -- execution parameters -----------------------------------------------------

OUTPUT=""

FILES=""
SEP=""

IFILES=""
ISEP=""

PIFILES=""
PISEP=""

# -- go! ----------------------------------------------------------------------

COMPILE=
KEEP=
VERBOSE=
while [ ! -z "$1" ]; do
  case $1 in

  --help|-h)
    cat <<EOF
usage: $PROG ... [to be written]
EOF
    exit 1;;

  --output=*)
    OUTPUT=${1#--output=};
    shift;;

  -o)
    OUTPUT=$2;
    shift;
    shift;;

  -c|--compile)
    COMPILE=yes;
    KEEP=yes;
    shift;;

  -k|--keep)
    KEEP=yes;
    shift;;

  -v|--verbose)
    VERBOSE=yes;
    shift;;

  -*)
    echo 1>&2 illegal flag: $1. try $PROG --help for information.;
    exit 1;;

  *.isco)
    IFILE=$1;
    IFILES="$IFILES$ISEP$IFILE";
    ISEP=" ";
    shift;;

  *.pl|*.c)
    FILE=$1;
    FILES="$FILES$SEP$FILE";
    SEP=" ";
    shift;;

  *)
    echo 1>&2 illegal argument: $1. try $PROG --help for information.;
    exit 1;;
  esac
done

if [ -z "$FILES" -a -z "$IFILES" ]; then
  echo 1>&2 "no files specified. try $PROG --help for information."
  exit 1
fi

if [ -z "$OUTPUT" -a -z "$COMPILE" ]; then
  echo 1>&2 "no output and not compiling.  try $PROG --help for information."
  exit 1
fi

LC_ALL=en_US
export LC_ALL

for IFILE in $IFILES; do
  if [ -n "$COMPILE" ]; then
    PIFILE=${IFILE%.isco}.pl
  else
    PIFILE=$(tempfile -p isco -s .pl)
    [ -z "$KEEP" ] && { PIFILES="$PIFILES$PISEP$PIFILE"; PISEP=" "; }
  fi
  [ -n "$VERBOSE" ] && echo 1>&2 $ISCOC -c $IFILE ">" $PIFILE
  $ISCOC -c $IFILE > $PIFILE
  FILES="$FILES$SEP$PIFILE"
  SEP=" "
done

[ -z "$OUTPUT" ] && exit 0

[ -n "$VERBOSE" ] && echo 1>&2 $GPLC -o $OUTPUT $PREFIX $FILES $SUFFIX
$GPLC -o $OUTPUT $PREFIX $FILES $SUFFIX

if [ -z "$KEEP" -a -n "$PIFILES" ]; then
    [ -n "$VERBOSE" ] && echo 1>&2 rm -f $PIFILES
    rm -f $PIFILES
fi

# Local Variables:
# mode: shell-script
# mode: font-lock
# End:
